<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mHo-PL-zxF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main VC-->
        <scene sceneID="9py-xy-sWw">
            <objects>
                <viewController id="mHo-PL-zxF" userLabel="Main VC" customClass="MainViewController" customModule="Nemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYW-Yj-lRu"/>
                        <viewControllerLayoutGuide type="bottom" id="cYT-Fb-gMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aih-3l-MrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-oV-onh" userLabel="Content">
                                <rect key="frame" x="0.0" y="44" width="375" height="681"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdz-Yq-yUU" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="725" width="375" height="87"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-a5-TWF" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3Ss-jp-vrh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-Bw-Aw1">
                                        <rect key="frame" x="0.0" y="1" width="375" height="52"/>
                                        <subviews>
                                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi0-hS-ttL" customClass="ScrollableTabView" customModule="Nemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="52"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-48-AVr">
                                                <rect key="frame" x="255" y="0.0" width="120" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mid-4J-o3c">
                                                        <rect key="frame" x="8" y="15" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="XVp-f6-64L"/>
                                                            <constraint firstAttribute="width" constant="22" id="Yue-rR-odG"/>
                                                        </constraints>
                                                        <state key="normal" image="swipe-left"/>
                                                        <connections>
                                                            <action selector="goBack:" destination="mHo-PL-zxF" eventType="touchUpInside" id="hzJ-th-Ute"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2W-qs-xKN">
                                                        <rect key="frame" x="90" y="15" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Weh-fu-vTJ"/>
                                                            <constraint firstAttribute="width" constant="22" id="sgV-cu-SHi"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="addNewTab:" destination="mHo-PL-zxF" eventType="touchUpInside" id="TUC-0H-jiO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-Gs-Q1C">
                                                        <rect key="frame" x="49" y="15" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="8J7-Nm-u0U"/>
                                                            <constraint firstAttribute="height" constant="22" id="Hk2-Fv-Uh8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="swipe-right"/>
                                                        <connections>
                                                            <action selector="goForward:" destination="mHo-PL-zxF" eventType="touchUpInside" id="XEx-MB-gCh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jYn-Gs-Q1C" firstAttribute="centerX" secondItem="SjQ-48-AVr" secondAttribute="centerX" id="O3k-fC-M9e"/>
                                                    <constraint firstAttribute="width" constant="120" id="Ohl-Mv-e4Z"/>
                                                    <constraint firstItem="w2W-qs-xKN" firstAttribute="centerY" secondItem="SjQ-48-AVr" secondAttribute="centerY" id="RBi-pY-whk"/>
                                                    <constraint firstAttribute="trailing" secondItem="w2W-qs-xKN" secondAttribute="trailing" constant="8" id="Zay-ZX-1xZ"/>
                                                    <constraint firstItem="mid-4J-o3c" firstAttribute="centerY" secondItem="w2W-qs-xKN" secondAttribute="centerY" id="bar-Np-oox"/>
                                                    <constraint firstItem="mid-4J-o3c" firstAttribute="leading" secondItem="SjQ-48-AVr" secondAttribute="leading" constant="8" id="nlv-DT-Lnu"/>
                                                    <constraint firstItem="jYn-Gs-Q1C" firstAttribute="centerY" secondItem="SjQ-48-AVr" secondAttribute="centerY" id="xzM-se-0HU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="BNM-a4-TVc"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-XY-lVm" userLabel="Padding view">
                                        <rect key="frame" x="0.0" y="53" width="375" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rPn-XY-lVm" firstAttribute="top" secondItem="a6m-Bw-Aw1" secondAttribute="bottom" id="3U3-SK-Ewi"/>
                                    <constraint firstItem="eUA-a5-TWF" firstAttribute="top" secondItem="qdz-Yq-yUU" secondAttribute="top" id="7In-NU-Iso"/>
                                    <constraint firstAttribute="trailing" secondItem="rPn-XY-lVm" secondAttribute="trailing" id="9yb-j7-By9"/>
                                    <constraint firstAttribute="trailing" secondItem="eUA-a5-TWF" secondAttribute="trailing" id="TlM-6g-fb4"/>
                                    <constraint firstAttribute="bottom" secondItem="rPn-XY-lVm" secondAttribute="bottom" id="UCa-ie-Hhr"/>
                                    <constraint firstItem="eUA-a5-TWF" firstAttribute="leading" secondItem="qdz-Yq-yUU" secondAttribute="leading" id="Z1F-8h-eZm"/>
                                    <constraint firstItem="rPn-XY-lVm" firstAttribute="leading" secondItem="qdz-Yq-yUU" secondAttribute="leading" id="iFX-vu-Ovn"/>
                                    <constraint firstAttribute="trailing" secondItem="a6m-Bw-Aw1" secondAttribute="trailing" id="piL-6g-c2i"/>
                                    <constraint firstItem="a6m-Bw-Aw1" firstAttribute="leading" secondItem="qdz-Yq-yUU" secondAttribute="leading" id="xBc-8K-tcl"/>
                                    <constraint firstItem="a6m-Bw-Aw1" firstAttribute="top" secondItem="eUA-a5-TWF" secondAttribute="bottom" id="yGy-LW-pWL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-0l-dgm" userLabel="Undo close tab">
                                <rect key="frame" x="321" y="687" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdz-Yq-yUU" firstAttribute="top" secondItem="4pe-oV-onh" secondAttribute="bottom" id="DGg-k8-b4Q"/>
                            <constraint firstItem="4pe-oV-onh" firstAttribute="leading" secondItem="aih-3l-MrQ" secondAttribute="leading" id="FMH-aR-xgt"/>
                            <constraint firstAttribute="trailing" secondItem="qdz-Yq-yUU" secondAttribute="trailing" id="FgF-aS-uDv"/>
                            <constraint firstItem="4pe-oV-onh" firstAttribute="top" secondItem="HYW-Yj-lRu" secondAttribute="bottom" id="NM1-8R-nVm"/>
                            <constraint firstAttribute="trailing" secondItem="4pe-oV-onh" secondAttribute="trailing" id="OXA-xD-O86"/>
                            <constraint firstAttribute="trailing" secondItem="ZJB-0l-dgm" secondAttribute="trailing" constant="8" id="WpC-1q-kbd"/>
                            <constraint firstAttribute="bottom" secondItem="qdz-Yq-yUU" secondAttribute="bottom" id="eid-gL-vdt"/>
                            <constraint firstItem="qdz-Yq-yUU" firstAttribute="leading" secondItem="aih-3l-MrQ" secondAttribute="leading" id="hUt-5R-AaC"/>
                            <constraint firstItem="cYT-Fb-gMq" firstAttribute="top" secondItem="a6m-Bw-Aw1" secondAttribute="bottom" id="qn5-b2-sdl"/>
                            <constraint firstItem="qdz-Yq-yUU" firstAttribute="top" secondItem="ZJB-0l-dgm" secondAttribute="bottom" constant="8" id="u9l-J0-Yna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="4pe-oV-onh" id="VWB-tV-hNS"/>
                        <outlet property="footerHeightConstraint" destination="BNM-a4-TVc" id="dUt-e5-Ab6"/>
                        <outlet property="footerNewTabView" destination="SjQ-48-AVr" id="zLe-lW-xG1"/>
                        <outlet property="footerScrollView" destination="Bi0-hS-ttL" id="x6g-Fd-ZNQ"/>
                        <outlet property="footerView" destination="qdz-Yq-yUU" id="kiv-pR-RGM"/>
                        <outlet property="leftButton" destination="mid-4J-o3c" id="9Vz-iY-A9j"/>
                        <outlet property="rightButton" destination="jYn-Gs-Q1C" id="Iho-Ps-jgT"/>
                        <outlet property="undoButton" destination="ZJB-0l-dgm" id="E8u-vn-wTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vj-zA-fja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="192"/>
        </scene>
        <!--Web VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="BYZ-38-t0r" userLabel="Web VC" customClass="WebViewController" customModule="Nemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0l-dX-WyW" userLabel="Search View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="znq-pc-F3Q"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-bV-DEq" customClass="NemoWebView" customModule="Nemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iov-bV-DEq" secondAttribute="bottom" id="CXd-8L-4Ym"/>
                            <constraint firstItem="t0l-dX-WyW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FFi-kj-tQe"/>
                            <constraint firstItem="Iov-bV-DEq" firstAttribute="top" secondItem="t0l-dX-WyW" secondAttribute="bottom" id="OY6-Nu-KE2"/>
                            <constraint firstAttribute="trailing" secondItem="Iov-bV-DEq" secondAttribute="trailing" id="Q8Y-Ps-sOe"/>
                            <constraint firstItem="Iov-bV-DEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cCi-ht-g2O"/>
                            <constraint firstItem="t0l-dX-WyW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jMO-Fg-meX"/>
                            <constraint firstAttribute="trailing" secondItem="t0l-dX-WyW" secondAttribute="trailing" id="phm-2a-bPD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchView" destination="t0l-dX-WyW" id="MJV-AE-JOc"/>
                        <outlet property="searchViewHeightConstraint" destination="znq-pc-F3Q" id="CGh-58-IMt"/>
                        <outlet property="webView" destination="Iov-bV-DEq" id="h0B-zQ-aeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="138"/>
        </scene>
        <!--URL Search Results Controller-->
        <scene sceneID="WZb-Yg-dTl">
            <objects>
                <tableViewController storyboardIdentifier="URLSearchResultsController" id="lTK-mZ-2WP" customClass="URLSearchResultsController" customModule="Nemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yIa-W1-nHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="et5-3H-r0g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="et5-3H-r0g" id="TXm-Ad-3k2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTK-mZ-2WP" id="yW6-Y7-ra5"/>
                            <outlet property="delegate" destination="lTK-mZ-2WP" id="RCS-zO-xXN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gm-dz-iqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="swipe-left" width="42" height="42"/>
        <image name="swipe-right" width="42" height="42"/>
    </resources>
</document>
