<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mHo-PL-zxF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main VC-->
        <scene sceneID="9py-xy-sWw">
            <objects>
                <viewController id="mHo-PL-zxF" userLabel="Main VC" customClass="MainViewController" customModule="Nemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYW-Yj-lRu"/>
                        <viewControllerLayoutGuide type="bottom" id="cYT-Fb-gMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aih-3l-MrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-oV-onh" userLabel="Content">
                                <rect key="frame" x="0.0" y="20" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdz-Yq-yUU" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="428" width="320" height="52"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi0-hS-ttL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="right" ambiguous="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-g2-dcP">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="52"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nag-g2-dcP" firstAttribute="top" secondItem="Bi0-hS-ttL" secondAttribute="top" id="HBH-M3-Xd3"/>
                                            <constraint firstItem="Nag-g2-dcP" firstAttribute="height" secondItem="Bi0-hS-ttL" secondAttribute="height" id="iBZ-KW-M1d"/>
                                            <constraint firstAttribute="bottom" secondItem="Nag-g2-dcP" secondAttribute="bottom" id="jeh-3x-Jhs"/>
                                            <constraint firstItem="Nag-g2-dcP" firstAttribute="leading" secondItem="Bi0-hS-ttL" secondAttribute="leading" id="moQ-PB-bwJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Nag-g2-dcP" secondAttribute="trailing" id="ubT-Nf-C8r"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-48-AVr">
                                        <rect key="frame" x="200" y="0.0" width="120" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mid-4J-o3c">
                                                <rect key="frame" x="8" y="15" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Yue-rR-odG"/>
                                                    <constraint firstAttribute="height" constant="22" id="sdk-No-fhU"/>
                                                </constraints>
                                                <state key="normal" image="swipe-left"/>
                                                <connections>
                                                    <action selector="goBack:" destination="mHo-PL-zxF" eventType="touchUpInside" id="hzJ-th-Ute"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2W-qs-xKN">
                                                <rect key="frame" x="90" y="15" width="22" height="22"/>
                                                <connections>
                                                    <action selector="addNewTab:" destination="mHo-PL-zxF" eventType="touchUpInside" id="TUC-0H-jiO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-Gs-Q1C">
                                                <rect key="frame" x="49" y="15" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="8J7-Nm-u0U"/>
                                                    <constraint firstAttribute="height" constant="22" id="LnS-6o-YXI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="swipe-right"/>
                                                <connections>
                                                    <action selector="goForward:" destination="mHo-PL-zxF" eventType="touchUpInside" id="XEx-MB-gCh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jYn-Gs-Q1C" firstAttribute="centerX" secondItem="SjQ-48-AVr" secondAttribute="centerX" id="O3k-fC-M9e"/>
                                            <constraint firstAttribute="width" constant="120" id="Ohl-Mv-e4Z"/>
                                            <constraint firstItem="w2W-qs-xKN" firstAttribute="centerY" secondItem="SjQ-48-AVr" secondAttribute="centerY" id="RBi-pY-whk"/>
                                            <constraint firstAttribute="trailing" secondItem="w2W-qs-xKN" secondAttribute="trailing" constant="8" id="Zay-ZX-1xZ"/>
                                            <constraint firstItem="mid-4J-o3c" firstAttribute="centerY" secondItem="SjQ-48-AVr" secondAttribute="centerY" id="cvn-VT-D4l"/>
                                            <constraint firstItem="mid-4J-o3c" firstAttribute="leading" secondItem="SjQ-48-AVr" secondAttribute="leading" constant="8" id="nlv-DT-Lnu"/>
                                            <constraint firstItem="jYn-Gs-Q1C" firstAttribute="centerY" secondItem="SjQ-48-AVr" secondAttribute="centerY" id="xzM-se-0HU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bi0-hS-ttL" firstAttribute="trailing" secondItem="SjQ-48-AVr" secondAttribute="leading" id="0Yh-Jm-ff8"/>
                                    <constraint firstItem="Bi0-hS-ttL" firstAttribute="top" secondItem="qdz-Yq-yUU" secondAttribute="top" id="GZ5-P8-VZI"/>
                                    <constraint firstItem="SjQ-48-AVr" firstAttribute="top" secondItem="qdz-Yq-yUU" secondAttribute="top" id="Gwj-j1-oDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Bi0-hS-ttL" secondAttribute="bottom" id="NaH-gX-SsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SjQ-48-AVr" secondAttribute="trailing" id="RdT-jS-4Ro"/>
                                    <constraint firstAttribute="height" constant="52" id="dkU-Ia-h83"/>
                                    <constraint firstAttribute="bottom" secondItem="SjQ-48-AVr" secondAttribute="bottom" id="jF6-Cg-qNW"/>
                                    <constraint firstItem="Bi0-hS-ttL" firstAttribute="leading" secondItem="qdz-Yq-yUU" secondAttribute="leading" id="tKI-dl-4gJ"/>
                                    <constraint firstItem="Bi0-hS-ttL" firstAttribute="height" secondItem="qdz-Yq-yUU" secondAttribute="height" id="vse-Ot-rz0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-0l-dgm" userLabel="Undo close tab">
                                <rect key="frame" x="266" y="390" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdz-Yq-yUU" firstAttribute="top" secondItem="4pe-oV-onh" secondAttribute="bottom" id="DGg-k8-b4Q"/>
                            <constraint firstItem="4pe-oV-onh" firstAttribute="leading" secondItem="aih-3l-MrQ" secondAttribute="leading" id="FMH-aR-xgt"/>
                            <constraint firstAttribute="trailing" secondItem="qdz-Yq-yUU" secondAttribute="trailing" id="FgF-aS-uDv"/>
                            <constraint firstItem="4pe-oV-onh" firstAttribute="top" secondItem="HYW-Yj-lRu" secondAttribute="bottom" id="NM1-8R-nVm"/>
                            <constraint firstAttribute="trailing" secondItem="4pe-oV-onh" secondAttribute="trailing" id="OXA-xD-O86"/>
                            <constraint firstAttribute="trailing" secondItem="ZJB-0l-dgm" secondAttribute="trailing" constant="8" id="WpC-1q-kbd"/>
                            <constraint firstItem="cYT-Fb-gMq" firstAttribute="top" secondItem="qdz-Yq-yUU" secondAttribute="bottom" id="eid-gL-vdt"/>
                            <constraint firstItem="qdz-Yq-yUU" firstAttribute="leading" secondItem="aih-3l-MrQ" secondAttribute="leading" id="hUt-5R-AaC"/>
                            <constraint firstItem="qdz-Yq-yUU" firstAttribute="top" secondItem="ZJB-0l-dgm" secondAttribute="bottom" constant="8" id="u9l-J0-Yna"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="4pe-oV-onh" id="VWB-tV-hNS"/>
                        <outlet property="footerNewTabView" destination="SjQ-48-AVr" id="zLe-lW-xG1"/>
                        <outlet property="footerScrollView" destination="Bi0-hS-ttL" id="x6g-Fd-ZNQ"/>
                        <outlet property="footerStackView" destination="Nag-g2-dcP" id="kq9-yx-WHt"/>
                        <outlet property="footerView" destination="qdz-Yq-yUU" id="kiv-pR-RGM"/>
                        <outlet property="leftButton" destination="mid-4J-o3c" id="9Vz-iY-A9j"/>
                        <outlet property="rightButton" destination="jYn-Gs-Q1C" id="Iho-Ps-jgT"/>
                        <outlet property="undoButton" destination="ZJB-0l-dgm" id="E8u-vn-wTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vj-zA-fja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="210"/>
        </scene>
        <!--Web VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="BYZ-38-t0r" userLabel="Web VC" customClass="WebViewController" customModule="Nemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sip-Lb-KVj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iLy-zx-RnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-bV-DEq">
                                <rect key="frame" x="0.0" y="30" width="320" height="538"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iov-bV-DEq" secondAttribute="bottom" id="CXd-8L-4Ym"/>
                            <constraint firstItem="sip-Lb-KVj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FBE-il-bUz"/>
                            <constraint firstItem="Iov-bV-DEq" firstAttribute="top" secondItem="sip-Lb-KVj" secondAttribute="bottom" id="Ixq-r2-QUP"/>
                            <constraint firstItem="sip-Lb-KVj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NHT-Sc-z9o"/>
                            <constraint firstAttribute="trailing" secondItem="Iov-bV-DEq" secondAttribute="trailing" id="Q8Y-Ps-sOe"/>
                            <constraint firstAttribute="trailing" secondItem="sip-Lb-KVj" secondAttribute="trailing" id="T10-BM-Mk2"/>
                            <constraint firstItem="Iov-bV-DEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cCi-ht-g2O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField" destination="sip-Lb-KVj" id="DbL-np-tHB"/>
                        <outlet property="webView" destination="Iov-bV-DEq" id="h0B-zQ-aeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="swipe-left" width="42" height="42"/>
        <image name="swipe-right" width="42" height="42"/>
    </resources>
</document>
